format_version: 2
pipelines:
  developer.go.cd-release-20.2.0:
    group: gocd-developer-docs
    label_template: "${COUNT}"
    lock_behavior: none
    materials:
      developer.go.cd-release-20.2.0:
        git: https://git.gocd.io/git/gocd/developer.go.cd
        branch: release-20.2.0
    template: gocd-developer-docs
